<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be3cda4a140946d589e130f04248b585" Name="Diagram1">
        <EntityTypeShape EntityType="QLBHMyPhamModel.ChiTietHoaDon" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHMyPhamModel.HoaDon" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHMyPhamModel.KhachHang" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHMyPhamModel.LoaiSanPham" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHMyPhamModel.NhanVien" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHMyPhamModel.SanPham" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHMyPhamModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="QLBHMyPhamModel.FK_CTHD_HD" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHMyPhamModel.FK_CTHD_SP" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHMyPhamModel.FK_HD_KH" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHMyPhamModel.FK_HD_NV" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHMyPhamModel.FK_SP_MaLSP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>